# language: ru
@all
@autoruTest
Функционал: Авто.ру

  Сценарий: Действия на сайте
    Когда пользователь входит на сайт "https://auto.ru/"
    Тогда открывается страница, в названии которой содержится "Авто.ру"
    * закрываем модальное окно
    * запоминаем количество автомобилей марки Subaru
    Затем пользователь переходит на страницу с объявлениями по марке Subaru
    Тогда открывается страница, в названии которой содержится "Купить Subaru"
    * сверяем текущее количество машин с количеством машин на главной страницы
    * сохраняем количество объявлений конкретной модели Impreza
    Затем пользователь переходит на страницу с объявлениями по модели Impreza
    * сверяем текущее количество машин с количеством машин на странице марки