# language: ru
@all
@sberbankTest
Функционал: Сбербанк

  Сценарий: Действия на сайте
    Когда пользователь входит на сайт "https://www.sberbank.ru/"
    Тогда открывается страница, в названии которой содержится "«Сбербанк» - Частным клиентам"
    * закрывает куки
    Затем пользователь открывает страницу "Подбор вкладов"
    И кликает на вкладку "Подобрать вклад"
    Дано чекбоксы
      | Хочу снимать   |
      | Хочу пополнять |
      | Онлайн         |
      | Я - пенсионер  |
    И вкладки
      | Сохраняй |
      | Пополняй |
      | Управляй |
    Когда пользователь кликает на чекбоксы
      | Хочу снимать   |
      | Хочу пополнять |
    Тогда остается одна вкладка, "Управляй"
    Затем пользователь нажимает на кнопку Подробнее
    И открывает страницу "Вклад Управляй"